.chat-message-input {
    height: @chat-message-input-height;
    width: 100%;
    position: absolute;
    bottom: 0;

    .message-control-box {
        border-color: @border-color;
        border-left: none;
        border-radius: 0;
        outline: none;
        position: absolute;
        .square(100%);
    }
}