@chat-message-input-height: 50px;
@conversation-panel-color: #FFFFFF;

.conversation {
    background-color: @conversation-panel-color;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    @media (min-width: @screen-sm-min) {
        left: @sidebar-width;
    }

    @media (min-width: @screen-md-min) {
        right: @sidebar-width;
    }
}

@import 'chat-messages.less';
@import 'chat-message-input.less';