.sidebar-profile {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-left: 1px solid @border-color;

    width: 0;
    display: none;

    padding: 15px;

    @media (min-width: @screen-md-min) {
        display: block;
        width: @sidebar-width;
    }
}