.sidebar-list {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid @border-color;

    width: 0;

    @media (min-width: @screen-sm-min) {
        width: @sidebar-width;
    }

    .sidebar-list-item {
        padding: 15px;
        height: 100px;
        border-top: 1px solid @border-color;

        &:first-child {
            border-top: none;
        }
    }
}